# ecommerce-site

./: .gitignore  pom.xml
es-core/: pom.xml
es-core/src/main/resources/: database.properties  email.properties
es-core/src/main/resources/spring/: datasource-c3p0.xml  spring-context.xml
es-core/src/main/resources/templates/email/: order-confirm.vm
es-core/src/test/java/com/tmon/: AppTest.java
es-shop/: pom.xml
es-shop/src/main/webapp/: index.html  package.json  systemjs.config.js  tsconfig.json
es-shop/src/main/webapp/WEB-INF/: web.xml
es-shop/src/main/webapp/WEB-INF/spring/: security-context.xml  servlet-context.xml
es-shop/src/main/webapp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
es-shop/src/main/webapp/app/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.js  breadcrumbs.component.js.map  breadcrumbs.component.ts  breadcrumbs.module.js  breadcrumbs.module.js.map  breadcrumbs.module.ts
es-shop/src/main/webapp/app/breadcrumbs/shared/: breadcrumb.model.js  breadcrumb.model.js.map  breadcrumb.model.ts  root-breadcrumb.js  root-breadcrumb.js.map  root-breadcrumb.ts
es-shop/src/main/webapp/app/cart/: cart.module.js  cart.module.js.map  cart.module.ts
es-shop/src/main/webapp/app/cart/cart-detail/: cart-detail.component.html  cart-detail.component.js  cart-detail.component.js.map  cart-detail.component.ts
es-shop/src/main/webapp/app/cart/cart-summary/: cart-summary.component.html  cart-summary.component.js  cart-summary.component.js.map  cart-summary.component.ts
es-shop/src/main/webapp/app/cart/shared/: cart-line.model.js  cart-line.model.js.map  cart-line.model.ts  cart.model.js  cart.model.js.map  cart.model.ts
es-shop/src/main/webapp/app/categories/: category.module.js  category.module.js.map  category.module.ts
es-shop/src/main/webapp/app/categories/category-detail/: category-detail.component.js  category-detail.component.js.map  category-detail.component.ts
es-shop/src/main/webapp/app/categories/category-list/: category-list.component.js  category-list.component.js.map  category-list.component.ts
es-shop/src/main/webapp/app/categories/shared/: category-description.model.js  category-description.model.js.map  category-description.model.ts  category.model.js  category.model.js.map  category.model.ts  category.service.js  category.service.js.map  category.service.ts  price-range.model.js  price-range.model.js.map  price-range.model.ts
es-shop/src/main/webapp/app/checkout/: checkout-routing.module.js  checkout-routing.module.js.map  checkout-routing.module.ts  checkout.component.js  checkout.component.js.map  checkout.component.ts  checkout.module.js  checkout.module.js.map  checkout.module.ts
es-shop/src/main/webapp/app/checkout/address/: address.component.html  address.component.js  address.component.js.map  address.component.ts
es-shop/src/main/webapp/app/checkout/delivery-method/: delivery-method.component.html  delivery-method.component.js  delivery-method.component.js.map  delivery-method.component.ts
es-shop/src/main/webapp/app/checkout/order-confirmation/: order-confirmation.component.html  order-confirmation.component.js  order-confirmation.component.js.map  order-confirmation.component.ts
es-shop/src/main/webapp/app/checkout/order-review/: order-review.component.html  order-review.component.js  order-review.component.js.map  order-review.component.ts
es-shop/src/main/webapp/app/checkout/payment-method/: payment-method.component.css  payment-method.component.html  payment-method.component.js  payment-method.component.js.map  payment-method.component.ts
es-shop/src/main/webapp/app/checkout/shared/: card.model.js  card.model.js.map  card.model.ts  charge-info.model.js  charge-info.model.js.map  charge-info.model.ts  checkout.service.js  checkout.service.js.map  checkout.service.ts  order-line.model.js  order-line.model.js.map  order-line.model.ts  order.model.js  order.model.js.map  order.model.ts
es-shop/src/main/webapp/app/core/: auth-guard-admin.service.js  auth-guard-admin.service.js.map  auth-guard-admin.service.ts  auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  core.module.js  core.module.js.map  exception.service.js  exception.service.js.map
es-shop/src/main/webapp/app/customers/shared/: country.js  country.js.map  country.ts  customer.model.js  customer.model.js.map  customer.model.ts  customer.service.js  delivery.js  (+4 more)
es-shop/src/main/webapp/app/gallery/: gallery.component.html  gallery.component.js  gallery.component.js.map  gallery.component.ts  gallery.module.js  gallery.module.js.map  gallery.module.ts
es-shop/src/main/webapp/app/home/: home-routing.module.js  home-routing.module.js.map  home-routing.module.ts  home.component.html  home.component.js  home.component.js.map  home.component.ts  home.module.js  home.module.js.map  home.module.ts
es-shop/src/main/webapp/app/login/: admin-login.component.html  admin-login.component.js  admin-login.component.js.map  admin-login.component.ts  login.component.html  login.component.js  login.component.js.map  login.component.ts
es-shop/src/main/webapp/app/products/: product-routing.module.js  product-routing.module.js.map  product.module.js  product.module.js.map  product.module.ts  products.component.js  products.component.js.map
es-shop/src/main/webapp/app/resgister/: register.component.html  register.component.js  register.component.js.map  register.component.ts
es-shop/src/main/webapp/app/shared/: app-settings.js  app-settings.js.map  app-settings.ts  base.service.js  base.service.js.map  base.service.ts  init-caps.pipe.js  init-caps.pipe.js.map  page-request.js  page-request.js.map  page-request.ts  text-filter.component.js  text-filter.component.js.map  text-filter.service.js  text-filter.service.js.map
es-shop/src/main/webapp/app/templates/: templates.module.js  templates.module.js.map  templates.module.ts
es-shop/src/main/webapp/static/css/: custom.css  style.default.css
(+227 files in other folders)
